# EnderPlugin

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/rookietec9/enderplugin/: EnderPlugin.java  Inventories.java  Reference.java
src/main/java/io/github/rookietec9/enderplugin/API/: ActionBar.java  BoardMap.java  ChestExt.java  ConeEffect.java  EndExecutor.java  Item.java  SkullMaker.java  Utils.java
src/main/java/io/github/rookietec9/enderplugin/API/configs/: Config.java  Langs.java  WizardsBlades.java
src/main/java/io/github/rookietec9/enderplugin/API/configs/associates/: Associate.java  Games.java  Lang.java  User.java  Warp.java
src/main/java/io/github/rookietec9/enderplugin/API/esg/: ESGKit.java  ESGPlayer.java
src/main/java/io/github/rookietec9/enderplugin/commandgroups/: CrashCommands.java  InventoryOpenCommands.java  ItemChangeCommands.java  PlayerCommands.java  PlayerSetCommands.java  TeleportCommands.java  TextArgCommands.java  TextCommands.java  WarpCommands.java  WorldCommands.java
src/main/java/io/github/rookietec9/enderplugin/commands/advFuncs/: BackCommand.java  BirthdayCommand.java  CountCommand.java  HologramCommand.java  InfoCommand.java  KYSCommand.java  PartyCommand.java  PluginsCommand.java  SignCommand.java  StalkCommand.java  UpdateCommand.java  WarpCommand.java
src/main/java/io/github/rookietec9/enderplugin/commands/basicFuncs/invFuncs/: AnvilCommand.java  BreweryCommand.java  CraftCommand.java  EnchantCommand.java  EnderChestCommand.java  HatCommand.java  RepairCommand.java  SkullCommand.java  SkullLinkCommand.java
src/main/java/io/github/rookietec9/enderplugin/commands/basicFuncs/playerFuncs/: EffectsListCommand.java  ExtinguishCommand.java  FinishCommand.java  FlyCommand.java  GMCommand.java  GetChestCommand.java  GodCommand.java  HealCommand.java  JumpCommand.java  KickCommand.java  KillCommand.java  LocCommand.java  UUIDCommand.java  WorldSpawnCommand.java
src/main/java/io/github/rookietec9/enderplugin/commands/basicFuncs/txtFuncs/: AnonActionCommand.java  AnonCastCommand.java  AnonCommand.java  ChatClearCommand.java  ColorsCommand.java  (+6 more)
src/main/java/io/github/rookietec9/enderplugin/commands/games/: HubCommand.java  OBSTPhotoCommand.java  PlayCommand.java  SelectBladeCommand.java
src/main/java/io/github/rookietec9/enderplugin/configs/: Config.java  DataType.java
src/main/java/io/github/rookietec9/enderplugin/configs/associates/: Associate.java  Blades.java  Hub.java  Lang.java  Spawn.java  User.java  Warp.java  WorldInventory.java
src/main/java/io/github/rookietec9/enderplugin/configs/esg/: ESGKit.java  ESGPlayer.java
src/main/java/io/github/rookietec9/enderplugin/entities/: CustomMob.java  ESGBlaze.java  ESGHorse.java  ESGMagmaCube.java  ESGSnowMan.java  ESGWolf.java  MobInfo.java  SpleefSnowMan.java
src/main/java/io/github/rookietec9/enderplugin/entities/targetHandlers/: TargetRedirectEvent.java
src/main/java/io/github/rookietec9/enderplugin/events/games/: KitKillEvent.java  MurderDeathEvent.java  ParkourEvents.java  SumoFailEvent.java
src/main/java/io/github/rookietec9/enderplugin/events/hub/: BookOpenEvent.java  DoubleJump.java  DoubleJumpEvent.java  GoUp.java  HubShieldEvent.java  NoDrop.java  PaintGun.java  PaintGunEvent.java  StopWeather.java  Toggle.java  TogglerEvent.java
src/main/java/io/github/rookietec9/enderplugin/events/inventoryclickers/: CTFSwitchKitEvent.java  MurderClickEvent.java  PartyClickEvent.java  TeleporterClickEvent.java  WizardClickEvent.java
src/main/java/io/github/rookietec9/enderplugin/events/main/: ArrowShoot.java  ArrowShootEvent.java  MainDeath.java  MainDeathEvent.java  MainHungerEvent.java  MainJoinEvent.java  MainJoinLeaveEvent.java  MainLeaveEvent.java  MainRenameEvent.java  MainSwitchWorldEvent.java  MainTalkEvent.java  ScoreboardSetupEvent.java  SnowmanImmunityEvent.java  TeleportationEvent.java  WorldEditEvent.java  WorldInventoryEvent.java
src/main/java/io/github/rookietec9/enderplugin/events/protocolEvents/: ArmorstandBoot.java
src/main/java/io/github/rookietec9/enderplugin/inventories/: ESGInventory.java
src/main/java/io/github/rookietec9/enderplugin/scoreboards/: ArchivedBoard.java  Board.java  BootyBoard.java  CTFBoard.java  ESGBoard.java  HideBoard.java  HubBoard.java  HungerBoard.java  KitPVPBoard.java  MurderBoard.java  ObstacleCourseBoard.java  ParkourBoard.java  RabbitBoard.java  SpleefBoard.java  SumoBoard.java  WizardsBoard.java
src/main/java/io/github/rookietec9/enderplugin/scoreboards/archived/: JumpBoard.java  OPKitPVPBoard.java  RailPVPBoard.java  RangeBoard.java  SkywarsBoard.java
src/main/java/io/github/rookietec9/enderplugin/scoreboards/murder/: HideBoard.java  MMGLobbyBoard.java  MurderBoard.java
src/main/java/io/github/rookietec9/enderplugin/utils/datamanagers/: Blades.java  ChestExt.java  DataPlayer.java  EndExecutor.java  Item.java  ItemWrapper.java  Pair.java  PartySystem.java  Scheduler.java  TargetMapper.java
src/main/java/io/github/rookietec9/enderplugin/utils/methods/: FinderBase.java  Java.java  Minecraft.java  SkullMaker.java  Teams.java
src/main/java/io/github/rookietec9/enderplugin/utils/reference/: BoardNames.java  DataType.java  Prefixes.java  Syntax.java  Teams.java  Worlds.java
src/main/java/io/github/rookietec9/enderplugin/xboards/: Board.java  BootyBoard.java  CTFBoard.java  HideBoard.java  HubBoard.java  Log.java  MurderBoard.java  ParkourBoard.java  SpleefBoard.java  WizardsBoard.java
src/main/resources/: EN_US.yml  credentials.json  esg.yml  plugin.yml
(+73 files in other folders)
